{
  "name": "first-react-app",
  "version": "1.0.0",
  "description": "First React app from scratch",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasrohra/react-first-app.git"
  },
  "author": "Vikas Rohra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikasrohra/react-first-app/issues"
  },
  "homepage": "https://github.com/vikasrohra/react-first-app#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
